3. Roman to Integer

Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.

題目:
將輸入一個羅馬數字，可以將其轉變成阿拉伯數字。

程式碼:
class Solution:
    def romanToInt(self, s: str) -> int:
        roman =  {
            'I' : 1,
            'V' : 5,
            'X' : 10,
            'L' : 50,
            'C' : 100,
            'D' : 500,
            'M' : 1000
        }

        total = 0

        for i in range(len(s)):
            if i + 1 < len(s) and roman[s[i]] < roman[s[i+1]]:
                total -= roman[s[i]]
            else:
                total += roman[s[i]]
        return total

#test
if __name__ == "__main__":
    sol = Solution()
    test = ["III", "VI", "MCMXCIV"]

    for s in test:
        print(f'{s} -> {sol.romanToInt(s)}')

詳解:
羅馬數字有兩種情況:
情況A : 正常加法
左邊 >= 右邊
例如 VI
V = 5
I = 1
5 + 1 = 6

情況B : 減法
左邊 < 右邊
例如 IV
I = 1
V = 5
但 I 在 V 前面，代表 5 - 1 = 4

所以關鍵在:
如果左邊比右邊小 -> 減掉它
否則 -> 加上它


 roman =  {
            'I' : 1,
            'V' : 5,
            'X' : 10,
            'L' : 50,
            'C' : 100,
            'D' : 500,
            'M' : 1000
        }
-> 先設定Dictionary，以對照羅馬數字與阿拉伯數字的關係

for i in range(len(s)):
-> 遍歷整個字串s
假設 s = "MCMXCIV"
index: 
M C M X C I V
0 1 2 3 4 5 6 
迴圈: i = 0 , i = 1 , ... , i = 6

if i + 1 < len(s)
-> 用於確保右邊還有一個字
因為我們要先知道 字串中的第i位 以及 字串中i的後一位 哪個比較大
如果不檢查，那最後一位會變成s[6+1]
此時已超出這個字串的索引值(i = 0 ~ 6)，則 IndexError
所以這行用於 防止陣列越界

roman[s[i]] < roman[s[i + 1]]
-> 意思是
目前這個羅馬數字
是否小於右邊的羅馬數字
例如:
IV
roman['I'] = 1
roman['V'] = 5 
1 < 5 -> True (代表減法情況)

if i + 1 < len(s) and roman[s[i]] < roman[s[i + 1]]
-> 如果右邊還有數字 且 目前數字 < 右邊數字
代表 這是一個減法組合

total -= roman[s[i]]
-> 把目前這個數字減掉

else:
    total += roman[s[i]]
-> 如果不是做減法，那就直接做加法

逐步計算後，如下表:
字	    判斷	     計算	   total
M	   1000 ≥ 100	  +1000	    1000
C	   100 < 1000	  -100	    900
M	   1000 ≥ 10	  +1000	    1900
X	   10 < 100	    -10	      1890
C  	 100 ≥ 1	    +100	    1990
I	    1 < 5	      -1	      1989
V	   最後一個	     +5	      1994





